{"flutter":{"platforms":{"android":{"default":{"projectId":"farmnets-2","appId":"1:705989201613:android:8a48c85f8f513ec0136384","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"farmnets-2","configurations":{"android":"1:705989201613:android:8a48c85f8f513ec0136384","ios":"1:705989201613:ios:41fed0e844e80f75136384"}}}}}}